*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    width: 100%;
    height: 90vh;
    background-image: url('./pics/header.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr;
}
.left{
    grid-column: 1/6;
    background-color: rgba(0, 0, 0, 0.726);

}
.container{
    width: 95%;
    margin: 0 auto;
    

}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.logo{
    color: #fff;
    font-size: 40px;
}
.top ul{
    display: flex;
    width: 60%;
    justify-content: space-between;
    list-style: none;
}
.top ul li a{
    text-decoration: none;
    color: rgb(220, 200, 200);
    font-size: 22px;
    
}
.content{
    height: 80vh;
    display: flex;
}
.left-content{
    width: 25%;
}
.right-content{
    
    width: 75%;
}
.title{
    font-size: 25px;
    color: #fff;
    font-weight: bold;

}
.parag1{
    color: #fff;
    width: 400px;
    height: 25%;
    transform: rotate(-90deg);
    margin-top: 150px;
    margin-left: -130px;
    font-weight: bold;
}
.right-content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);


}
.title2{
    grid-column: 2/5;
    grid-row: 1/2;
    align-self: center;
    color: #fff;
}
.parag2{
    grid-column: 2/5;
    grid-row: 2/3;
    color: #fff;
}
.images{
    grid-column: 2/5;
    display: flex;
    justify-content: space-between;
}

img{
    width: 90px;
    height: 90px;
    clip-path:circle(50%) ;
}